mautic.salesforce.activity.point="Atividade de Pontos do Mautic"
mautic.salesforce.activity.form="Atividade de formulários do Mautic"
mautic.salesforce.activity.email="Atividade de E-mail do Mautic"
mautic.salesforce.sandbox="Essa é uma conta de testes"
mautic.salesforce.form.sandbox="Marque esta opção para utilizar o sua conta sandbox do Salesforce para finalidade de testes. Desmarque para usar este plugin em um ambiente de produção do Salesforce."
mautic.salesforce.updateOwner="Atualizar Proprietário do Contato"
mautic.salesforce.form.updateOwner="Marque esta opção para atualizar o Proprietário do Contato com base no Proprietário do Salesforce."
mautic.salesforce.form.oauth_requirements="O Salesforce requer que a sua URL (callback) utilize o método https://."
mautic.salesforce.form.objects_to_pull_from="Selecione um local do Salesforce para buscar contatos."
mautic.salesforce.form.namespace_prefix="Se sua conta na Salesforce utiliza como prefixo um nome, insira ele aqui:"
mautic.salesforce.object.activity="Atividade"
mautic.salesforce.object.contact="Contato"
mautic.salesforce.object.lead="Lead"
mautic.form.form.viewresults="{0} Sem Leads|{1} Ver 1 Lead|]1,Inf[ Ver %count% Leads"
mautic.sugarcrm.form.api.keys="Chaves de API"
mautic.sugarcrm.form.clientkey="Chave de Cliente"
mautic.sugarcrm.form.clientsecret="Segredo do Cliente"
mautic.sugarcrm.form.password="Senha SugarCRM"
mautic.sugarcrm.form.url="URL do SugarCRM"
mautic.sugarcrm.form.username="Nome de usuário SugarCRM"
mautic.sugarcrm.form.version="Versão SugarCRM"
mautic.sugarcrm.form.objects_to_pull_from="Escolha objetos SugarCRM para puxar contatos de"
mautic.sugarcrm.object.contact="Contatos"
mautic.sugarcrm.object.lead="Leads"
mautic.sugarcrm.object.company="Contas"
mautic.sugarcrm.activity.point="Atividade de Pontos do Mautic"
mautic.sugarcrm.activity.form="Atividade de formulários do Mautic"
mautic.sugarcrm.activity.email="Atividade de E-mail do Mautic"
mautic.sugarcrm.updateOwner="Atualizar Proprietário do Contato"
mautic.sugarcrm.form.updateOwner="Marque esta opção para atualizar o Proprietário do contato com base no proprietário do Sugarcrm."
mautic.sugarcrm.updateDnc="Atualizar emails Não Contactar"
mautic.sugarcrm.form.updateDnc="Marque esta opção para atualizar as informações de contatos Não Contactar (email_opt_out, invalid_email)."
mautic.sugarcrm.form.namespace_prefix="Se sua conta do Sugarcrm usa um prefixo de namespace, insira-o aqui:"
mautic.sugarcrm.object.activity="Atividade"
mautic.vtiger.form.field_match_notes="Os campos com um asterisco vermelho (*) são de envio obrigatório pelo CRM. Para os campos que não forem preenchidos, será enviado o valor 'Unknown' ('Desconhecido'). Se o campo do CRM for uma lista de seleção, certifique-se que os valores desta lista referentes aos campos do Mautic correspondam aos mesmos campos do CRM.<br /><br /><strong>O lead será associado ao nome de usuário listado na aba 'Enabled/Auth' ('Habilitado/Autenticação').</strong>"
mautic.vtiger.form.password="Chave de acesso vTiger"
mautic.vtiger.form.url="URL vTiger"
mautic.vtiger.form.username="Nome de usuário vTiger"
mautic.vtiger.object.contact="Contato"
mautic.vtiger.object.company="Empresa"
mautic.vtiger.form.objects_to_pull_from="Escolha quais Objetos do vTiger para pegar dados de"
; mautic.zoho.form.client_id="Application Client ID"
; mautic.zoho.form.client_secret="Application Secret Key"
mautic.zoho.auth_error="Login Zoho falhou com resposta: %cause%"
; mautic.hubspot.form.apikey="Hubspot API Key (deprecated)"
; mautic.hubspot.form.accessKey="Hubspot Access token from private app"
mautic.salesforce.object.company="Conta"
mautic.hubspot.form.objects_to_pull_from="Escolha quais Objetos Hubspot para puxar os dados"
mautic.hubspot.object.company="Empresas"
mautic.hubspot.object.contact="Contatos"
mautic.integration.dynamics.resource="URL da instância"
mautic.integration.dynamics.client_id="ID do Cliente/Aplicativo"
mautic.integration.dynamics.client_secret="Application Key/Secret"
mautic.integration.dynamics.username="Nome de usuário"
mautic.integration.dynamics.password="Senha"
mautic.dynamics.form.objects_to_pull_from="Escolha quais objetos do Dynamics CRM para extrair dados de"
mautic.dynamics.object.company="Empresas"
mautic.dynamics.object.contact="Contatos"
mautic.plugin.dynamics.doc_link="Clique aqui para ir à documentação do plugin Dynamics CRM"
mautic.connectwise.form.companyid="ID da empresa"
mautic.connectwise.form.publickey="Chave Pública"
mautic.connectwise.form.privatekey="Chave privada"
mautic.connectwise.form.integrator="IDdaEmpresa+ChavePública"
mautic.connectwise.form.site="Seu URL do Connectwise"
mautic.connectwise.form.cookie="Conecte o wise app cookie"
mautic.connectwise.object.contact="Contato"
mautic.connectwise.object.company="Empresa"
mautic.connectwise.form.objects_to_pull_from="Escolha módulos para extrair dados de"
mautic.crm.form.objects_to_pull_from="Escolha o %crm% Objetos para extrair dados de"
mautic.zoho.object.lead="Leads"
mautic.zoho.object.contact="Contatos"
mautic.zoho.object.account="Contas"
mautic.plugin.zoho.zone_select="Selecione banco de dados Zoho"
mautic.plugin.zoho.zone.tooltip="Contas da Zoho são ligadas a um banco de dados específico. Selecione um que pertence a suas credenciais."
mautic.plugin.zoho.zone_us="EUA (zoho.com)"
mautic.plugin.zoho.zone_europe="Europa (zoho.eu)"
mautic.plugin.zoho.zone_japan="Japão (zoho.co.jp)"
mautic.plugin.zoho.zone_china="China (zoho.com.cn)"
mautic.salesforce.form.blanks="Sincronizar valores em branco com valores preenchidos de ambas os lados."
mautic.salesforce.form.activity_included_events="Eventos para incluir na sincronização de atividades"
mautic.salesforce.form.activity.events.tooltip="Selecione os eventos que serão enviados para a integração como atividade."
mautic.connectwise.activity.name="Nome da Atividade"
mautic.plugin.integration.campaigns.connectwise.activity.type="Tipo de Atividade"
mautic.plugin.integration.campaigns.connectwise.members="Atribuir ao membro"
mautic.plugin.config.push.activities="Empurrar atividades de contato"
mautic.plugin.config.integration.restart="Reiniciar integração"
mautic.plugin.config.integration.restarted="%integração% reiniciada"
