mautic.report.dashboard.widgets="Reportar widgets"
mautic.report.dashboard.widgets.full_report="Visualizar relatório completo"
mautic.report.field.category_id="Categoria ID"
mautic.report.field.category_name="Categoria nome"
mautic.report.field.date_added="Data de criação"
mautic.report.field.date_modified="Data da última modificação"
mautic.report.field.is_published="Foi publicado"
mautic.report.field.lead.label="Contato %field%"
mautic.report.field.lead.address1="Endereço 1"
mautic.report.field.lead.address2="Endereço 2"
mautic.report.field.lead.city="Cidade"
mautic.report.field.lead.company="Empresa"
mautic.report.field.lead.country="País"
mautic.report.field.lead.email="Email"
mautic.report.field.lead.firstname="Primeiro Nome"
mautic.report.field.lead.id="ID do Contato"
mautic.report.field.lead.lastname="Último Nome"
mautic.report.field.lead.mobile="Celular"
mautic.report.field.lead.phone="Telefone"
mautic.report.field.lead.position="Posição"
mautic.report.field.lead.state="Estado"
mautic.report.field.lead.title="Título do Contato"
mautic.report.field.lead.zipcode = "Código postal do contato"
mautic.report.field.modified_by_user="Modificada pela última vez por"
mautic.report.field.publish_down="Publicar para baixo em"
mautic.report.field.utm_campaign="Campanha UTM"
mautic.report.field.utm_content="Conteúdo UTM"
mautic.report.field.utm_medium="Mídia UTM"
mautic.report.field.utm_source="Origem UTM"
mautic.report.field.utm_term="Termo UTM"
mautic.report.field.publish_up="Publique-se em"
mautic.report.field.source="Fonte Original"
mautic.report.field.source_id="Fonte Original ID"
mautic.report.graph.bar="Gráfico de barras"
mautic.report.graph.line="Gráfico de linha"
mautic.report.graph.pie="Gráfico de pizza"
mautic.report.graph.table="Tabela"
mautic.report.permissions.header="Relatórios de Permissões"
mautic.report.permissions.reports="Relatórios - O usuário tem acesso a"
mautic.widget.report="Relatório gráfico"
mautic.report.report.form.columnselector="Colunas"
mautic.report.report.form.confirmbatchdelete="Excluir os relatórios selecionados?"
mautic.report.report.form.confirmdelete="Excluir o relatório, %name%?"
mautic.report.report.form.graphs="Gráficos/Tabelas para incluir no relatório"
mautic.report.report.form.displayBeforeTables="Exibir gráficos antes das tabelas"
mautic.report.report.form.owner="Proprietário"
mautic.report.report.form.issystem="Relatório do sistema?"
mautic.report.report.form.issystem.tooltip="Um relatório do sistema está disponível para todos os usuários. Configurando isso para não, irá torná-lo visível para o criador com funções de permissão para exibir relatórios de outros usuários."
mautic.report.report.form.display.dynamic.filters.settings="Configurações de filtros dinâmicos"
mautic.report.report.form.display.graphs.above.table="Exibir gráficos acima dos dados da tabela na página do relatório"
mautic.report.report.form.display.show.dynamic.filters="Mostrar aberto por padrão"
mautic.report.report.form.display.hide.date.ranges="Ocultar intervalo de datas"
mautic.report.report.form.source="Fonte de dados"
mautic.report.report.form.source.help="Escolha a fonte de dados para usar para este relatório. Esta mudança irá limpar suas seleções de coluna e filtro existentes."
mautic.report.report.form.choose_graphs="Escolha um gráfico"
mautic.report.report.header.edit="Editar Relatório - %name%"
mautic.report.report.header.new="Novo Relatório"
mautic.report.report.header.view="Visualizar Relatório - %name%"
mautic.report.report.help.searchcommands="<strong>Buscar </strong><br />ids:ID1,ID2 (Separe os IDs por virgula, não use espaço)<br />está publicado<br />não está publicado<br />me pertence"
mautic.report.report.label.addfilter="Adicionar Filtro"
mautic.report.report.label.addtableorder="Adicionar Pedido"
mautic.report.report.label.availablecolumns="Colunas Disponíveis"
mautic.report.report.label.filtercolumn="Coluna"
mautic.report.report.label.filtercondition="Condição"
mautic.report.report.label.filterdynamic="Dinâmico?"
mautic.report.report.label.filterdynamic_tooltip="Se este for definido como sim, este filtro estará disponível no modo de exibição lista para filtragem dinâmica deste relatório."
mautic.report.report.label.filtervalue="Valor"
mautic.report.report.label.removefilter="Remover Filtro"
mautic.report.report.label.selectedcolumns="Colunas Selecionadas"
mautic.report.report.label.tableorder_dir.asc="Crescente"
mautic.report.report.label.tableorder_dir.desc="Decrescente"
mautic.report.report.menu.index="Gerenciar Relatórios"
mautic.report.report.noresults="Não há dados retornados para este relatório"
mautic.report.report.tooltip.selected.columns="A ordem das colunas nesta caixa é a ordem na qual eles serão exibidos no relatório. Por favor, use os botões para ordenar as colunas."
mautic.report.reports="Relatórios"
mautic.report.tab.data="Dados"
mautic.report.tab.graphs="Gráficos"
mautic.report.tab.schedule="Cronograma"
mautic.report.table.noresults="Nenhum resultado encontrado. Considere alterar seus filtros de dados."
mautic.report.campaign.channel.category_id="Item do Canal: ID da Categoria"
mautic.report.campaign.channel.created_by="Item do Canal: Criado por"
mautic.report.campaign.channel.created_by_user="Channel Item: Criado por nome"
mautic.report.campaign.channel.date_added="Item do Canal: Data de Adição"
mautic.report.campaign.channel.description="Item do Canal: Descrição"
mautic.report.campaign.channel.name="Item do Canal: Nome"
mautic.report.form.groupby="Agrupar por"
mautic.core.calculated.fields="Colunas calculadas"
mautic.report.report.label.function="Adicionar Função"
mautic.report.report.label.aggregators.count="CONTAGEM"
mautic.report.report.label.aggregators.avg="MÉDIA"
mautic.report.report.label.aggregators.sum="SUM"
mautic.report.report.label.aggregators.min="Min"
mautic.report.report.label.aggregators.max="Máx"
mautic.report.function="Função"
mautic.report.report.groupby.totals="Totais"
mautic.report.report.glue.choice.and="E"
mautic.report.report.glue.choice.or="Ou"
mautic.report.schedule.isScheduled="Relatório de email"
mautic.report.schedule.toAddress.label="Para"
mautic.report.schedule.toAddress.tooltip="Separe vários e-mails com uma vírgula"
mautic.report.schedule.every="Todos"
mautic.report.schedule.day="On"
mautic.report.schedule.month_frequency="No"
; mautic.report.schedule.unit.now="now"
mautic.report.schedule.unit.day="dia"
mautic.report.schedule.unit.week="semana"
mautic.report.schedule.unit.month="mês"
mautic.report.schedule.day.monday="Segunda-Feira"
mautic.report.schedule.day.tuesday="Terça-Feira"
mautic.report.schedule.day.wednesday="Quarta-Feira"
mautic.report.schedule.day.thursday="Quinta-Feira"
mautic.report.schedule.day.friday="Sexta-Feira"
mautic.report.schedule.day.saturday="Sábado"
mautic.report.schedule.day.sunday="Domingo"
mautic.report.schedule.day.week_days="Dias úteis"
mautic.report.schedule.month_frequency.first="Primeiro"
mautic.report.schedule.month_frequency.last="Último"
mautic.report.schedule.preview_data="Exemplo de relatório de datas será enviado:"
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="Click here to download the report: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="O agendador terminou"
mautic.report.schedule.command.invalid_parameter="O relatório de parâmetro tem que ser um número"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
mautic.report.dashboard.widgets.no_report_found="<strong>Oh estalo! </strong> O relatório foi excluído ou nenhum dado foi encontrado."
mautic.config.tab.reportconfig="Configurações de Relatório"
mautic.config.tab.form.csv_always_enclose="Sempre cite dados na exportação de CSV"
mautic.config.tab.form.csv_always_enclose.tooltip="Habilite isso se o aplicativo usado para abrir o CSV exigir que os valores sejam citados com aspas duplas. Por exemplo: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
; mautic.report.notfound="Report with ID %id% was not found."
; mautic.report.export.and.send="Export & Send"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
