mautic.core.builder.code_mode_warning="Ao mudar para o modo de código, você será capaz de editar o conteúdo apenas em código HTML. Mudar de volta para um tema perderá conteúdo."
mautic.core.builder.theme_change_warning="Você perderá o conteúdo atual se você alternar o tema."
mautic.core.builder.section_delete_warning="Você tem certeza que deseja apagar toda a seção, inclusive o conteúdo?"
mautic.core.lookup.keep_typing = "Digitando..."
mautic.core.lookup.looking_for = "Pesquisar por"
mautic.core.lookup.search_options = "Opções de pesquisa..."
; mautic.core.lookup.loading_data = "Loading data..."
mautic.core.dynamicContent="Conteúdo dinâmico"
mautic.core.dynamicContent.new="Conteúdo Dinâmico - %number%"
mautic.core.dynamicContent.token_name="Nome"
mautic.core.dynamicContent.tab="Variação %number%"
mautic.core.dynamicContent.default_content="Conteúdo Padrão"
mautic.core.dynamicContent.alt_content="Conteúdo"
mautic.core.tabs.more="mais"
; mautic.core.request.error="Your request could not be processed, please try again"
