grapesjsbuilder.sourceEditBtnLabel="Salvar"
grapesjsbuilder.sourceCancelBtnLabel="Cancelar"
grapesjsbuilder.sourceEditModalTitle="Editar código"
grapesjsbuilder.sourceSyntaxError="Por favor, corrija o seguinte erro:"
grapesjsbuilder.deleteAssetConfirmText="Tem certeza que deseja excluir este arquivo?"
grapesjsbuilder.categorySectionLabel="Seções"
grapesjsbuilder.categoryBlockLabel="Blocos"
grapesjsbuilder.dynamicContentBlockLabel="Conteúdo Dinâmico"
grapesjsbuilder.dynamicContentBtnLabel="Salvar"
grapesjsbuilder.dynamicContentModalTitle="Editar Conteúdo Dinâmico"
grapesjsbuilder.buttonBlockLabel="Botão"
; grapesjsbuilder.builder.warning.code_mode="By opening the builder you are leaving Code Mode. The builder might change your HTML code in unexpected ways. Only proceed if you know what you are doing."
; grapesjsbuilder.components.names.oneColumn ="1 Column"
; grapesjsbuilder.components.names.twoColumn ="2 Columns"
grapesjsbuilder.components.names.twoColumnThirdSevens="2 Colunas 3/7"
; grapesjsbuilder.components.names.threeColumn = "3 Columns"
grapesjsbuilder.components.names.textSectionBlkLabel="Seção de Texto"
grapesjsbuilder.components.names.gridItemsBlkLabel="Itens em Grade"
grapesjsbuilder.components.names.listItemsBlkLabel="Itens em Lista"
; grapesjsbuilder.panelsViewsCommandModalTitleError="Could not request your action"
; grapesjsbuilder.panelsViewsButtonsApplyTitle="Apply changes"
grapesjsbuilder.buttons.buttonPreview.title="Pré-visualizar"
; grapesjsbuilder.buttons.buttonPreview.titleDisabled="Apply your changes to preview"
