mautic.installer.error.adding.fields="Ocorreu um erro ao tentar preencher o campo na tabela do contato: %exception%"
mautic.installer.error.adding.fixtures="Ocorreu um erro ao tentar adicionar os dados padrão: %exception%"
mautic.installer.error.connecting.database="Ocorreu um erro ao tentar se conectar ao banco de dados: %exception%"
mautic.installer.error.creating.database="O banco de dados, %name%, não pôde ser encontrado ou criado devido a restrições de permissões. Por favor, crie manualmente o banco de dados, em seguida, tente novamente."
; mautic.installer.error.getting.role="An error occurred while attempting to get the admin role: %exception%"
mautic.installer.error.creating.user="Um erro ocorreu ao tentar criar o usuário admin: %exception%"
mautic.installer.error.database.exists="O banco de dados especificado já existe e contém dados Mautic."
; mautic.installer.error.database.version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.installer.error.installing.data="Ocorreu um erro ao tentar instalar os dados: %exception%"
mautic.installer.error.no.metadata="Nenhum metadado foi encontrado para criar o banco de dados."
mautic.installer.error.writing.configuration="Ocorreu um erro ao tentar gravar a configuração no sistema de arquivos."
