; mautic.campaign.sms.reply="Sends a text message"
; mautic.campaign.sms.reply.tooltip="Contact sent or replied to a text message"
mautic.campaign.sms.send_text_sms="Enviar mensagem de texto"
; mautic.sms.timeline.event.custom_sms="Custom text message"
mautic.campaign.sms.send_text_sms.tooltip="Enviar um texto/sms para o contato."
mautic.lead.list.filter.dnc_bounced_sms="Rejeição de SMS"
mautic.lead.list.filter.dnc_unsubscribed_sms="SMS cancelados"
; mautic.lead.timeline.sms.sms.reply="Text message received from contact"
; mautic.sms.timeline.reply="Text message received"

mautic.sms.text="Conteúdo da mensagem de texto"
mautic.sms.placeholder="Conteúdo da mensagem aqui..."
mautic.config.tab.smsconfig="Configuração da mensagem de texto"
mautic.sms.config.form.sms.enabled="Mensagem de texto habilitado?"
mautic.sms.config.form.sms.enabled.tooltip="Habilitar suporte a mensagem de texto em suas campanhas?"
mautic.sms.config.form.sms.username="SID da conta"
mautic.sms.config.form.sms.username.tooltip="SID da conta do Twilio"
mautic.sms.config.form.sms.password="Token de Autenticação"
mautic.sms.config.form.sms.password.tooltip="Twilio Auth Token"
; mautic.sms.config.form.sms.messaging_service_sid="Messaging Service SID"
; mautic.sms.config.form.sms.messaging_service_sid.tooltip="The messaging service sid given by your provider that you use to send and receive Text Message messages."
mautic.sms.config.form.sms.disable_trackable_urls="Desabilitar rastreamento de cliques"
mautic.sms.config.form.sms.disable_trackable_urls.tooltip="Está opção irá desabilitar o rastreamento de cliques para as URLs na mensagem."

mautic.sms.sms="Mensagem de texto"
mautic.sms.smses="Mensagem de texto"
mautic.sms.campaign.send_sms="Enviar mensagem de texto"
mautic.sms.campaign.send_sms.tooltip="Enviar uma mensagem de sms para o usuário"
mautic.sms.choose.smss="Selecione uma mensagem de texto para enviar"

mautic.sms.form.action.sendsms.admin="Enviar sms para o usuário"
mautic.sms.form.action.sendsms.admin.descr="Enviar os sms selecionados para os usuário(s) selecionados no ato do envio do formulário"
mautic.sms.form.action.sendsms.lead="Enviar sms para contato"
mautic.sms.form.action.sendsms.lead.descr="Enviar o sms selecionado para o contato mediante envio do fomulário"
mautic.sms.form.body="Corpo"
mautic.sms.form.confirmbatchdelete="Excluir os sms selecionado?"
mautic.sms.form.confirmdelete="Excluir o sms, %name%?"
mautic.sms.form.confirmsend="Agendar envio de %name%?"
mautic.sms.form.internal.name="Nome Interno"
mautic.sms.form.list="Lista de contatos"
; mautic.sms.form.nbcharacter.counter="Character count: "
; mautic.sms.form.nbcharacter.infobox="One SMS is built with 160 characters. Most of the time, your SMS router will charge you 2 or more SMS if you go over this amount of characters."

mautic.sms.header.edit="Editar mensagem de Texto - %name%"
mautic.sms.header.new="Nova mensagem"

mautic.sms.text.tooltip="Conteúdo do sms"
mautic.sms.headings="Título da mensagem"
mautic.sms.headings.tooltip="Título do sms"
mautic.sms.link="Link"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="Quando o usuário clicar no sms, para onde você quer que seja enviado?"

; mautic.sms.reply_pattern="Pattern the reply should match"
; mautic.sms.reply_pattern.tooltip="Type the pattern the reply must match in order for this decision to be acknowledged. Leave blank to match any message. You can use an asterisks * for wildcard string matching or ? for a single character. To match the asterisks or question mark themselves, surround them in bars like [?]."

mautic.sms.stats="Status da mensagem"
mautic.sms.stats.report.table="Mensagem enviada"
mautic.sms.stat.leadcount="%count% pendentes"
mautic.sms.stat.readcount="%count% lidos"
mautic.sms.stat.sentcount="%count% enviados"

mautic.sms.type.header="Que tipo de sms você quer criar?"
mautic.sms.type.list="Listar mensagens"
; mautic.sms.type.list.header="New Segment Text Message"
; mautic.sms.icon_tooltip.list_sms="Is a segment (broadcast) sms"
mautic.sms.type.list.description="Uma lista de sms pode ser enviada manualmente para uma lista de contatos selecionados. Uma vez que o sms foi enviado, ele não pode ser editado. Embora, poderá ser envaido para novos contatos a medida que eles forem adicionado para a lista associada."
mautic.sms.type.template="Template de mensagem de texto"
mautic.sms.type.template.header="Novo Template de mensagem de texto."
mautic.sms.type.template.description="Um modelo de SMS é automaticamente envido por campanhas, formulários, gatilhos, etc. Este pode ser editado mas não pode ser enviado para uma lista de contatos."

mautic.sms.form.internal.description="Descrição"
mautic.sms.form.heading="Cabeçalho"
mautic.sms.form.url="Link"
mautic.sms.form.url.tooltip="O destino que o usuário é levado quando ele clicar no sms."
mautic.sms.form.message="Mensagem de texto"

mautic.sms.send.selectsmses="Selecionar mensagem"
mautic.sms.choose.smses="Selecione um sms para enviar ao usuário."
mautic.sms.send.new.sms="Nova mensagem"
mautic.sms.send.edit.sms="Editar mensagem de texto"
mautic.sms.send.preview.sms="Prever mensagem de texto"

mautic.sms.send.selectsmss="Selecionar mensagem"
mautic.sms.no.smses.note="Por favor crie uma nova Mensagem de Texto para selecionar."

mautic.sms.smses.header.preview="Prever mensagem de texto"
mautic.sms.preview="Pré-visualizar"

mautic.sms.timeline.status="Estado"
mautic.sms.timeline.type="Tipo"
mautic.sms.timeline.status.delivered="Entregue"
mautic.sms.timeline.status.sent="Enviado"
mautic.sms.timeline.status.failed="Falhou"
mautic.sms.timeline.status.scheduled="Agendar"
mautic.sms.timeline.content.heading="Conteúdo da mensagem de texto"
; mautic.sms.timeline.event.list="Text message was sent to this contact because they belong to the '%list%' segment."
; mautic.sms.timeline.event.failed="Sending text message failed"

mautic.sms.disabled="As mensagens de texto são atualmente desativadas"
mautic.sms.enable.in.configuration="Habilitar e configurar mensagens de texto nas configurações do Mautic."
mautic.sms.create.in.campaign.builder="Parece que não há nenhum! Tente mudar um filtro (se aplicável) ou criar um novo no Construtor de Campanha."

mautic.sms.campaign.failed.not_contactable="Não é possível fazer com contato via SMS"
mautic.sms.campaign.failed.missing_number="Não há um número de telefone para este contato"
mautic.sms.campaign.failed.missing_entity="Esse número não existe"
; mautic.sms.campaign.failed.unpublished="The specified SMS was unpublished."
mautic.sms.show.total.sent="Total enviado"
mautic.sms.show.failed="Falhou"
mautic.sms.permissions.header="Permissão de mensagem de texto"
mautic.sms.permissions.smses="Mensagens de texto - Usuário tem acesso para"
mautic.sms.list.frequency.number="Não enviar mensagem de texto mais que"
mautic.sms.help.searchcommands="<strong>Buscar</strong><br />ids:ID1,ID2 (Separe os IDs com virgulas, não use espaços)"

mautic.sms.config.select_default_transport="Selecione o transporte padrão a ser usado"
mautic.sms.config.no_transport="Nenhum transporte ativado"
mautic.sms.config.choose_transport="Selecione o transporte"
mautic.sms.config.smsconfig="Por favor, instale primeiro o transporte de mensagens."

mautic.sms.transport.twilio="Twilio"
; mautic.sms.transport.twilio.not_configured="Twilio is not configured."

; mautic.sms.webhook.event.send="Text Send Event"
