mautic.user.account.header.authorizedclients="Aplicações Autorizadas"
mautic.user.account.header.details="Detalhes da Conta"
mautic.user.account.permissions.editall="Tudo"
mautic.user.account.permissions.editemail="Email"
mautic.user.account.permissions.editname="Nome"
mautic.user.account.permissions.editposition="Posição"
mautic.user.account.permissions.editusername="Usuário"
mautic.user.account.settings="Conta"
mautic.user.auth.error.invalidlogin="Login inválido. Por favor, verificar as credenciais."
mautic.user.auth.expired.header="Sua sessão expirou - por favor, conecte-se novamente"
mautic.user.auth.form.loginbtn="Login"
mautic.user.auth.form.loginusername="Usuário ou email"
mautic.user.auth.form.rememberme="mantenha-me logado"
mautic.user.auth.form.rolename="Nome da Função"
mautic.user.auth.header="Por favor, faça seu Login"
mautic.user.auth.logout="Sair"
mautic.user.permissions.header="Permissões de usuário"
mautic.user.permissions.profile="Perfil - O usuário pode editar"
mautic.user.permissions.roles="Funções - O usuário tem acesso a"
mautic.user.permissions.users="Usuários - Usuário tem acesso a"
mautic.user.role="Função"
mautic.user.role.form.confirmbatchdelete="Excluir as funções selecionadas?"
mautic.user.role.form.confirmdelete="Excluir a função, %name%?"
mautic.user.role.form.isadmin="Tem acesso total ao sistema?"
mautic.user.role.form.isadmin.tooltip="Se definida como sim, qualquer usuário atribuído a esta função terá acesso completo a todas as áreas. Se não, configure as permissões individualmente através da guia permissões."
mautic.user.role.header.edit="Funções - Editar %name%"
mautic.user.role.header.new="Funções - Nova Função"
mautic.user.role.help.searchcommands="<strong>Buscar</strong><br />ids:ID1,ID2 (separados por vírgulas, sem espaços)<br />is:admin<br />name:*"
mautic.user.role.permission.isadmin.header="Acesso total permitido"
mautic.user.role.permission.isadmin.message="A função foi configurada para permitir acesso total. Para configurar as permissões individualmente, desative o acesso total na guia detalhes."
mautic.user.role.permissions="Permissões"
mautic.user.role.usercount="Número de usuários nesta função"
mautic.user.roles="Funções"
mautic.user.role.list.viewusers_count="{0} Sem usuários|{1} Ver 1 Usuário|]1,Inf[ Ver %count% Usuários\n"
mautic.user.role.list.thead.usercount="Contador de Usuários"
mautic.user.user.contact.locked="Em relação %entityName% - desbloquear pedido"
mautic.user.user.contact.message="Mensagem"
mautic.user.user.contact.regarding="Em relação %entityName%"
mautic.user.user.contact.send="Enviar"
mautic.user.user.filter.email="Por E-mail"
mautic.user.user.filter.name="Por Nome"
mautic.user.user.filter.role="Por Função"
mautic.user.user.filter.username="Por Usuário"
mautic.user.user.form.confirmbatchdelete="Excluir os usuários selecionados?"
mautic.user.user.form.confirmdelete="Excluir a conta %name%?"
mautic.user.user.form.defaultlocale="Idioma Padrão"
mautic.user.user.form.defaulttimezone="Fuso Horário Padrão"
mautic.user.user.form.help.passwordrequirements="Deve conter pelo menos 6 caracteres."
mautic.user.user.form.passwordconfirm="Confirmar senha"
mautic.user.user.form.passwordplaceholder="Deixe em branco para não alterar"
mautic.user.user.header.contact="Enviar Mensagem para %name%"
mautic.user.user.header.edit="Usuários - Editar %name%"
mautic.user.user.header.new="Usuários - Novo Usuário"
mautic.user.user.help.searchcommands="<strong>Buscar</strong><br />ids:ID1,ID2 (Ds separados por vírgulas, sem espaços)<br />is:admin<br />is:active<br />is:inactive<br />email:*<br />name:*<br />position:*<br />role:*<br />username:*"
mautic.user.user.passwordreset.back="Voltar para o Login"
mautic.user.user.passwordreset.body="Olá %name%,\n\nSua nova senha é\n%password%\n\nÉ recomendável que você conecte-se agora para alterá-la."
mautic.user.user.passwordreset.email.body="Olá %name%,\n\nVocê solicitou a redefinição de senha. Clique no link abaixo para redefinir sua senha.\n\n%resetlink%"
mautic.user.user.passwordreset.info="Insira o seu nome de usuário ou e-mail para redefinir sua senha. Instruções para redefinir sua senha serão enviadas para o e-mail do seu perfil."
mautic.user.user.passwordresetconfirm.info="Insira o seu nome de usuário ou e-mail e sua nova senha para concluir o processo de redefinição."
mautic.user.user.passwordreset.link="esqueceu sua senha?"
mautic.user.user.passwordreset.reset="redefinir senha"
mautic.user.user.passwordreset.subject="Redefinir senha Mautic"
mautic.user.user.passwordreset.password.placeholder="Senha"
mautic.user.user.passwordreset.confirm.placeholder="Confirmar senha"
mautic.user.user.searchcommand.isadmin="is:admin"
mautic.user.user.searchcommand.position="posição"
mautic.user.user.searchcommand.role="funçao"
mautic.user.user.searchcommand.username="nome de usuário"
mautic.user.users="Usuários"
mautic.config.tab.userconfig="Configurações de Usuário/Autenticação"
mautic.user.config.form.saml.idp_attributes="Entre com os nomes dos atributos de usos IDP configurados para seguir campos de usuários Mautic"
mautic.user.config.form.saml.idp.attribute_email="Email"
mautic.user.config.form.saml.idp.attribute_username="Nome de Usuário (Opcional)"
mautic.user.config.form.saml.idp.attribute_firstname="Primeiro nome"
mautic.user.config.form.saml.idp.attribute_lastname="Sobrenome"
; mautic.user.config.form.saml.idp_entity_id_label="Entity ID for the IDP"
mautic.user.config.form.saml.idp.default_role="Padrão de regras para usuários criados"
mautic.user.config.form.saml.idp.default_role.tooltip="Escolha a função padrão para atribuir usuários recém-criados. Para desativar a criação de usuários, limpe a função selecionada e deixe em branco."
mautic.user.config.form.saml.idp.disable_creation="Deixe em branco para desativar a criação do usuário"
mautic.user.config.form.saml.idp.metadata="Arquivo de metadados provedor da indentificação"
mautic.user.config.form.saml.idp.metadata.tooltip="Upload da identificação provida pelos metadados do arquivo XML."

mautic.user.config.form.saml.idp.own_certificate.description="Use um certificado X.509 personalizado e uma chave privada para comunicação segura entre Mautic e o IDP."
mautic.user.config.form.saml.idp.own_certificate="certificado X.509"
mautic.user.config.form.saml.idp.own_certificate.tooltip="Enviar um certificado X.509 personalizado para comunicação segura entre o IDP e Mautic."
mautic.user.config.form.saml.idp.own_entity_id="Entidade ID"
mautic.user.config.form.saml.idp.own_private_key="Chave privada"
mautic.user.config.form.saml.idp.own_private_key.tooltip="Enviar a chave privada para o certificado de comunicação entre o IDP e Mautic."
mautic.user.config.form.saml.idp.own_password="Chave privada de encriptação de senha"
mautic.user.config.form.saml.idp.own_password.tooltip="Se a chave privada está encriptada com a senha, entre com ela aqui."
mautic.user.config.header.saml="Configurações SAML SSO"
