mautic.user.user.email.unique="O e-mail já está sendo usado. Por favor, escolha outro."
mautic.user.user.email.valid="O e-mail digitado é inválido."
mautic.user.user.firstname.notblank="O nome é obrigatório."
mautic.user.user.lastname.notblank="O sobrenome é obrigatório ."
mautic.user.user.password.minlength="A senha deve ter pelo menos 6 caracteres."
mautic.user.user.password.mismatch="As senhas não coincidem."
mautic.user.user.password.notblank="A senha não pode estar em branco."
mautic.user.user.passwordreset.notblank="Um nome de usuário ou e-mail é necessário para redefinir sua senha."
mautic.user.user.role.notblank="Uma função deve ser escolhida para este usuário."
mautic.user.user.username.notblank="O nome de usuário é obrigatório."
mautic.user.user.username.unique="Este nome de usuário já está em uso. Por favor, escolha outro."
; mautic.user.saml.certificate.invalid="Certificate is invalid. It should begin with <pre>-----BEGIN CERTIFICATE-----</pre>."
; mautic.user.saml.private_key.invalid="Private key is invalid. It should begin with <pre>-----BEGIN RSA PRIVATE KEY-----</pre> or <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>."
; mautic.user.saml.private_key.password_needed="The private key provided is encrypted and thus requires a password to decrypt."
; mautic.user.saml.private_key.password_invalid="The password was not able to decrypt the private key."
mautic.user.saml.metadata.invalid="O arquivo de metadados parece que está inválido."
