mautic.point.point="Ponto"
mautic.point.action.delta="Alterar pontos (+/-)"
mautic.point.action.delta.help="Defina o número de pontos a ser adicionados ou excluídos para essa ação. Se é um número positivo, ele será adicionado aos pontos do contato. Se for negativo, será deduzido."
mautic.point.action.noresults.tip="Use as ações de ponto para ajustar a contagem de ponto de um contato com base em eventos definidos. Por exemplo, dar um contato 10 pontos, se ele / ela abre um e-mail."
mautic.point.actions.header.index="Ações de Ponto"
mautic.point.event.gained="Ponto ganho"
mautic.point.form.addaction="Use a lista da direita para adicionar uma ação."
mautic.point.form.confirmbatchdelete="Excluir as ações de ponto selecionadas?"
mautic.point.form.confirmdelete="Excluir ação de ponto, %name%?"
mautic.point.form.repeat="É repetível"
mautic.point.form.type="Quando um contato..."
mautic.point.menu.edit="Editar Ação de Ponto"
mautic.point.menu.index="Gerenciar Ações"
mautic.point.menu.new="Novo Ação de Ponto"
mautic.point.permissions.header="Permissões do Ponto"
mautic.point.permissions.points="Ações de Ponto - O usuário tem acesso a"
mautic.point.permissions.triggers="Gatilhos - O usuário tem acesso a"
; mautic.point.permissions.groups="Groups - User has access to"
mautic.point.thead.action="Açao"
mautic.point.thead.delta="Pontos +/-"
mautic.point.thead.group="Grupo"
mautic.point.trigger.addevent="Selecione um evento a partir da lista 'Adicionar um evento'."
mautic.point.trigger.event.add="Adicionar um evento"
mautic.point.trigger.form.color="Cor do contato"
mautic.point.trigger.form.color_descr="Contatos com, pelo menos, o número de pontos acima será designado esta cor."
mautic.point.trigger.form.confirmbatchdelete="Excluir os gatilhos selecionados?"
mautic.point.trigger.form.confirmdelete="Excluir o gatilho, %name%?"
mautic.point.trigger.form.existingleads="Engatilhar os contatos existentes aplicáveis ao salvar (caso publicado)?"
mautic.point.trigger.form.modalheader="Detalhes do Gatilho da Ação"
mautic.point.trigger.form.points="Número mínimo de pontos"
mautic.point.trigger.form.points_descr="Número mínimo de pontos necessários para disparar ações associadas."
mautic.point.trigger.header.edit="Editar Gatilho"
mautic.point.trigger.header.index="Gatilhos de Ponto"
mautic.point.trigger.header.new="Novo Gatilho"
mautic.point.trigger.menu.edit="Editar Gatilho do Evento"
mautic.point.trigger.menu.index="Gerenciar Gatilhos"
mautic.point.trigger.noresults.tip="Criar um gatilho para executar uma ação com o contato assim que atingir uma certa pontuação. Você pode ajustar a campanha do contato, enviar para um CRM, enviar um email, etc. Defina uma cor para ver com facilidade onde estão os seus contatos logo nas listas de contatos!"
mautic.point.trigger.tab.events="Eventos"
mautic.point.trigger.thead.points="Total de Pontos"
mautic.point.trigger.thead.pointstrigger="Gatilho de Pontos"
; mautic.point.group.menu.index="Manage Groups"
; mautic.point.group.menu.new="New Group"
; mautic.point.group.menu.edit="Edit Group"
; mautic.point.group.header.index="Point Groups"
; mautic.point.group.form.group="Point group"
; mautic.point.group.form.group_descr="Choose the point group to which this applies. If no groups are selected, it will apply to the main contact points."
mautic.point.group.form.nogroup="nenhum"
; mautic.point.group.form.confirmdelete="Delete the point group, %name%?"
mautic.points.menu.root="Pontos"
mautic.point.dashboard.widgets="Widgets de Ponto"
mautic.widget.points.in.time="Pontos em tempo"
mautic.point.changes="Alterar pontuação"
; mautic.point.group.report.table="Group score"
; mautic.point.report.group_id="Group ID"
; mautic.point.report.group_name="Group name"
; mautic.point.report.group_score="Group score"
