mautic.point.form.actions.notempty="É necessária pelo menos uma ação."
mautic.point.type.notblank="Um ponto de ação deve ser selecionado."
; mautic.point.delta.notblank="A point change (delta) must be selected."
