mautic.lead.avatar.types_invalid="O avatar é uma imagem inválida. Carregar, jpeg, png ou uma imagem gif."
mautic.lead.customfield.notblank="Este campo é obrigatório."
mautic.lead.email.body.required="Uma mensagem é requerida."
mautic.lead.field.alias.unique="Outro campo já está usando este apelido. Por favor, escolha outro ou deixe em branco para ser gerado automaticamente. "
mautic.lead.field.boolean.nomissing="Uma etiqueta 'negativa' é requerida."
mautic.lead.field.boolean.yesmissing="Uma etiqueta 'positiva' é requerida."
mautic.lead.field.failed="Houve um erro criando a nova coluna na tabela de contatos: %error%."
mautic.lead.field.label.notblank="Uma etiqueta é requerida."
mautic.lead.field.select.listmissing="Uma lista para a caixa de seleção precisa ser especificada. Separe cada opção com uma barra vertical. I.e. Verde|Azul|Vermelho"
mautic.lead.field.typenotrecognized="Há um tipo de campo não reconhecido."
; mautic.lead.field.column.already.exists="There was an error creating the custom field %field% because it already exists."
mautic.lead.field.value.invalid="Algum campo 'Valores' são inválidos. Caracteres autorizados são a-z A-Z 0-9 - _"
mautic.lead.import.filenotreadable="O arquivo csv importado não pode ser lido."
mautic.lead.import.filetoolarge="O arquivo excede o tamanho máximo permitido de %upload_max_filesize%."
mautic.lead.import.matchfields="Você precisa coincidir ao menos um campo."
; mautic.lead.import.dir.notblank="An import directory is required."
; mautic.lead.import.file.notblank="An import file is required."
mautic.lead.list.alias.unique="O apelido já está em uso. Por favor, escolha outro ou deixe em branco para ser gerado automaticamente."
mautic.lead.lists.required="É necessário pelo menos um segmento de contato."
mautic.lead.lists.failed="Não há lista selecionada ou você não tem acesso a nenhuma das listas selecionadas."
mautic.lead.note.text.notblank="O texto de nota não pode ficar vazio."
mautic.lead.submitaction.formfield.notblank="Escolha um campo de formulário. "
mautic.lead.submitaction.leadfield.notblank="Selecione um campo do contato."
mautic.lead.time.invalid="Hora inválida. Deve estar no formato HH:ii onde 00 <= HH <= 23 e 00 <= ii <= 59 ex.: 11:00."
mautic.lead.date.invalid="Data inválida. Deve estar no formato Y-m-d ex.: 1986-07-25."
mautic.lead.datetime.invalid="Formato de data inválido. O formato válido é Y-m-d H:i ex.: 1986-07-25 11:00."
mautic.company.choosecompany.notblank="Escolha uma empresa"
mautic.lead.api.tag.required="O rótulo de Tag é obrigatório."
mautic.lead.field.keyword.invalid="A palavra-chave \"% keyword%\" é reservada para filtros de segmento. Por favor, escolha um alias diferente."
; mautic.lead.field.keyword.restricted="The alias '%alias%' is a restricted field. Please choose another one."
; mautic.lead.defaultValue.maxlengthexceeded="Default value can't exceed %defaultValueLengthLimit% characters. The current length is %currentLength% characters."
; mautic.import.missing.required.fields='Some required fields are missing. You must map the %fieldOrFields% "%requiredFields%."'
; mautic.lead.contact.field.not.found='Contact field with alias "%alias%" was not found.'
; mautic.lead.contact.field.not.published='Contact field with alias "%alias%" is not published.'
; mautic.lead.contact.wrong.field.type='Contact field "%alias%" is type of "%fieldType%" but must be type of "%expectedType%".'
; mautic.lead_list.is_in_use="This segment is used in %segments%, please go back and check segments before unpublishing"
; mautic.import.file.required="Please select a CSV file to upload"
; mautic.lead.segment.date_invalid="Date field filter value \"%value%\" is invalid. It must be on format YYYY-MM-DD or using keywords from the validated this you will find in documentation. Please be careful not using uppercase character."
; mautic.lead.field.unique.is_used="This field must be unique."
