mautic.config.header.index="Configuração"
mautic.config.menu.index="Configuração"
mautic.config.restricted="Definido pelo sistema"
mautic.config.notwritable="O arquivo de configuração não é gravável! Modificações não serão salvas."
mautic.config.remove_file_contents="Remover conteúdo armazenado para esta configuração?"
mautic.sysinfo.header.index="Informação do Sistema"
mautic.sysinfo.menu.index="Informação do Sistema"
mautic.sysinfo.tab.phpinfo="Informação do PHP"
; mautic.sysinfo.tab.recommendations="Recommendations"
; mautic.sysinfo.no.recommendations="There are no recommendations for you right now. Your server is configured properly!"
mautic.sysinfo.tab.folders="Permissões de Pasta & Arquivos"
mautic.sysinfo.folders.title="As seguintes pastas e arquivos deve ter permissão de escrita para que o Mautic funcione corretamente."
mautic.sysinfo.folder.path="Caminho Pasta/Arquivo"
mautic.sysinfo.is.writable="Permite escrita"
mautic.sysinfo.writable="Gravável"
mautic.sysinfo.unwritable="Não gravável"
mautic.sysinfo.tab.log="Log"
mautic.sysinfo.log.title="Log de Erro Atual"
mautic.sysinfo.log.missing="O log de erro de hoje do Mautic está vazio. Verifique o log de erros do servidor por mensagens de erro que o Mautic não teve oportunidade de capturar."
mautic.sysinfo.phpinfo.missing="Informação não disponível. A função phpinfo() do PHP está desativada no seu servidor."
mautic.sysinfo.phpinfo.phpversion="A função phpinfo() do PHP está desativada no seu servidor. A versão de seu PHP é <b>%phpversion%</b>."
; mautic.sysinfo.tab.dbinfo="Database info"
; mautic.sysinfo.dbinfo.title="Database info"
; mautic.sysinfo.dbinfo.property="Property"
mautic.sysinfo.dbinfo.value="Valor"
mautic.sysinfo.dbinfo.version="Versão"
; mautic.sysinfo.dbinfo.driver="Doctrine driver"
; mautic.sysinfo.dbinfo.platform="Doctrine database platform (automatically detected)"
; mautic.config.dsn.scheme="Scheme"
mautic.config.dsn.host="Host"
mautic.config.dsn.port="Porta"
mautic.config.dsn.user="Usuário"
mautic.config.dsn.password="Senha"
; mautic.config.dsn.path="Path"
mautic.config.dsn.options="Opções"
; mautic.config.dsn.using_current_dsn="Using currently saved DSN"
; mautic.config.dsn.save_to_test="Save changes to test the DSN."
