mautic.dynamicContent.dynamicContent="Conteúdo Dinâmico"
mautic.dynamicContent.dynamicContents="Conteúdo dinâmico"

mautic.dynamicContent.campaign.event.form.dynamicContents="Limite para páginas"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Seleciona as páginas as quais este disparo se aplica. Se nenhuma é selecionada, será aplicada a qualquer página."
mautic.dynamicContent.campaign.event.form.url="URL"
mautic.dynamicContent.campaign.event.form.url.descr="Insira o URL da página em que você colocou o pixel de rastreamento. É possível usar curinga (*). Exemplo: * produto/ 123 * corresponderá a http://web.com/produto/123.htm. Separe vários URLs com uma vírgula."
mautic.dynamicContent.campaign.event.dynamicContenthit="Visita uma página"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="Dispara ações sob clique de página/URL."

mautic.dynamicContent.config.form.cat.in.url="Exibir categoria na URL da página?"
mautic.dynamicContent.config.form.cat.in.url.tooltip="Se ativado, a cauda de categoria será inclusa na URL."
mautic.dynamicContent.config.form.google.analytics="Código de análise (exemplo Google Analytics)"
; mautic.dynamicContent.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."

mautic.dynamicContent.event.hit="Acesso a página"
mautic.dynamicContent.event.publish.down="Desativar publicação %dwc%"
mautic.dynamicContent.event.publish.down.description="Conteudo dinâmico '%dwc%' será desativado."
mautic.dynamicContent.event.publish.up="Publicar %dwc%"
mautic.dynamicContent.event.publish.up.description="Página '%dwc%' será publicada."

mautic.dynamicContent.form.internal.name="Nome Interno"
mautic.dynamicContent.form.confirmbatchdelete="Excluir os itens selecionados? AVISO - As traduções associadas também serão excluídas!"
mautic.dynamicContent.form.confirmdelete="Excluir o item de conteúdo dinâmico, %name%? AVISO - Todas as traduções associadas a este item também serão excluídas!"
mautic.dynamicContent.form.content="Conteúdo"
mautic.dynamicContent.form.content.help="Conteúdo a ser retornado quando esse item variante/padrão for solicitado."
mautic.dynamicContent.form.language.help="Traduz o conteúdo em vários idiomas e ligue-os juntos atribuindo à página pai. As ligações de seleção de idioma estarão disponíveis nas páginas de destino relacionadas aos clientes para escolher o idioma a ser visto."

mautic.dynamicContent.header.edit="Editar Conteúdo Dinâmico - %name%"
mautic.dynamicContent.header.new="Novo Conteúdo Dinâmico"
mautic.dynamicContent.help.searchcommands="<strong>Buscar</strong><br />ids:ID1,ID2 (separados por vírgulas, sem espaços)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />lang:{lang code}"

mautic.dynamicContent.menu.edit="Editar página"
mautic.dynamicContent.menu.view="Visualizar página"

mautic.dynamiccontent.permissions.header="Permissões de Conteúdos Dinâmicos"
mautic.dynamiccontent.permissions.dynamiccontents="Conteúdo Dinâmico - O usuário tem acesso a"
mautic.dynamicContent.publish.down="Desativar publicação"
mautic.dynamicContent.publish.up="Ativar publicação"
mautic.dynamicContent.report.revision="Revisão"

mautic.dynamicContent.campaign.send_dwc="Enviar conteúdo dinamico"
mautic.dynamicContent.campaign.send_dwc.tooltip="Ações disparadas quando um conteúdo dinamico é solicitado"

mautic.dynamicContent.send.selectDynamicContents.default="Selecionar Conteúdo Padrão"
mautic.dynamicContent.send.selectDynamicContents="Selecionar Conteúdo Dinâmico "
mautic.dynamicContent.send.new.dynamicContent="Novo Conteúdo Dinâmico"
mautic.dynamicContent.send.edit.dynamicContent="Editar Conteúdo Dinâmico"
mautic.dynamicContent.send.slot_name="Necessário nome do campo"
mautic.dynamicContent.label.slot_name="Nome do Slot"
mautic.dynamicContent.send.slot_name.tooltip="Nome do campo requisitado pelo contato."
mautic.dynamicContent.choose.dynamicContents="Selecione o conteúdo dinâmico padrão para mostrar"
mautic.dynamicContent.campaign.decision_dwc="Solicitar conteúdo dinâmico"
mautic.dynamicContent.campaign.decision_dwc.tooltip="Esse é o nível mais alto para solicitação de conteúdo dinâmico."

mautic.dynamicContent.error.notfound="O item de Conteúdo Dinâmico %id% não foi encontrado."
mautic.dynamicContent.notice.batch_deleted="%count% itens de conteúdo dinâmico excluídos."
mautic.dwc.form.confirmbatchdelete="Confirme exclusão em lote"
mautic.dwc.form.is_campaign_based="A campanha é baseada?"
mautic.dwc.form.is_campaign_based.tooltip="Selecione se o conteúdo será exposto baseado em condições da campanha ou em filtros"

mautic.campaign.dwc.decision="Solicitar conteúdo dinâmico."
mautic.campaign.dwc.push_content="Enviar conteúdo dinamico"
; mautic.dynamic.content.triggered="Dynamic Content Triggered"
mautic.dynamicContent.views="Visualizações"
mautic.dynamicContent.show.total.views="Total de visualizações"
mautic.dynamicContent.show.unique.views="Visualizações Únicas"
mautic.dynamicContent.timeline.content="Conteúdo"
mautic.dynamicContent.timeline.title="Ler Conteúdo Dinâmico"
mautic.dynamicContent.token.slot="Slot de Conteúdo da Web Dinâmico"
mautic.dynamicContent.slot.campaign="A campanha é baseada"
mautic.core.icon_tooltip.is_filter_based="É um conteúdo dinâmico web baseado em filtro"
mautic.dynamicContent.header.is_filter_based="É um conteúdo web dinâmico baseado em filtro para slot: %slot%"
