mautic.email.chooseemail.notblank="Selecione o e-mail que será enviado."
mautic.email.list.noaccess="Nenhuma lista foi selecionada ou você não tem acesso a que estava."
mautic.email.subject.notblank="Um assunto é obrigatório."
mautic.email.variant.weight.notblank="Digite a porcentagem de destinatários para receber este e-mail."
mautic.email.api_key_required="É necessária uma Chave da API."
mautic.email.multiple_emails.not_valid="O e-mail informado não é válido: %email%"
; mautic.email.email_or_token.not_valid="Provided value '%value%' is not an email address nor a token build on a email field type. %details%"
; mautic.email.dsn.invalid_dsn="Invalid DSN. Please make sure you entered all the needed fields."
; mautic.email.dsn.unsupported_scheme="Unsupported scheme."
